<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>First Few Days in Shenzhen | Mateo Atwi</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="First Few Days in Shenzhen" />
<meta name="author" content="Mateo Atwi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We flew into Shenzhen on the Friday the ninth of June. The next day we learned about the SusTech campus and explored the city. The campus is like a resort in a tropical jungle. It is humid and hot, but it is also very pretty and wild. We explored Shenzhen a little bit. I liked it. There isn’t barely any pollution compared to the north of China. We went to a huge mobile phone market, and the first thing they asked us is if we wanted a fake iPhone or a real iPhone. The fake one was 850 RMB (~$125) before haggling. We got dinner and did some other things.Sunday was the real highlight of my week. We had nothing planned beforehand, and we woke up late. So, George, Roman, and I set out for Mount Wutong around 11 AM. Wutong is the highest peak in the area towering at nearly 3,000 ft. We used the metro and a bus to arrive there around 2:00 PM and began our hike up it. By 5:30 PM we were at the top. It was another long hike with many stairs. I’m almost used to it now although it is still very hard.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;It was very tropical at the bottom and for quite a while we were hiking alongside some waterfalls. I found a pretty necklace on the ground with no owner in sight.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;We went swimming in a cold-water pool about halfway up. The park security told us to leave after we spent about 15 minutes there.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We found a very long worm…&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;About 200 meters from the top we had our last view of Shenzhen. We then ascended into the clouds and there were no breaks in the coverage until we descended on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We saw the port of Tianjin and part of Hong Kong on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We walked down the paved road till we could get a bus back to Shenzhen. After that we got dinner and went home on the subway." />
<meta property="og:description" content="We flew into Shenzhen on the Friday the ninth of June. The next day we learned about the SusTech campus and explored the city. The campus is like a resort in a tropical jungle. It is humid and hot, but it is also very pretty and wild. We explored Shenzhen a little bit. I liked it. There isn’t barely any pollution compared to the north of China. We went to a huge mobile phone market, and the first thing they asked us is if we wanted a fake iPhone or a real iPhone. The fake one was 850 RMB (~$125) before haggling. We got dinner and did some other things.Sunday was the real highlight of my week. We had nothing planned beforehand, and we woke up late. So, George, Roman, and I set out for Mount Wutong around 11 AM. Wutong is the highest peak in the area towering at nearly 3,000 ft. We used the metro and a bus to arrive there around 2:00 PM and began our hike up it. By 5:30 PM we were at the top. It was another long hike with many stairs. I’m almost used to it now although it is still very hard.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;It was very tropical at the bottom and for quite a while we were hiking alongside some waterfalls. I found a pretty necklace on the ground with no owner in sight.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;We went swimming in a cold-water pool about halfway up. The park security told us to leave after we spent about 15 minutes there.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We found a very long worm…&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;About 200 meters from the top we had our last view of Shenzhen. We then ascended into the clouds and there were no breaks in the coverage until we descended on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We saw the port of Tianjin and part of Hong Kong on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We walked down the paved road till we could get a bus back to Shenzhen. After that we got dinner and went home on the subway." />
<link rel="canonical" href="http://localhost:4000/blogs/csp/china/2017/06/19/first-few-days-in-shenzhen.html" />
<meta property="og:url" content="http://localhost:4000/blogs/csp/china/2017/06/19/first-few-days-in-shenzhen.html" />
<meta property="og:site_name" content="Mateo Atwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-19T08:18:00-07:00" />
<script type="application/ld+json">
{"description":"We flew into Shenzhen on the Friday the ninth of June. The next day we learned about the SusTech campus and explored the city. The campus is like a resort in a tropical jungle. It is humid and hot, but it is also very pretty and wild. We explored Shenzhen a little bit. I liked it. There isn’t barely any pollution compared to the north of China. We went to a huge mobile phone market, and the first thing they asked us is if we wanted a fake iPhone or a real iPhone. The fake one was 850 RMB (~$125) before haggling. We got dinner and did some other things.Sunday was the real highlight of my week. We had nothing planned beforehand, and we woke up late. So, George, Roman, and I set out for Mount Wutong around 11 AM. Wutong is the highest peak in the area towering at nearly 3,000 ft. We used the metro and a bus to arrive there around 2:00 PM and began our hike up it. By 5:30 PM we were at the top. It was another long hike with many stairs. I’m almost used to it now although it is still very hard.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;It was very tropical at the bottom and for quite a while we were hiking alongside some waterfalls. I found a pretty necklace on the ground with no owner in sight.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;We went swimming in a cold-water pool about halfway up. The park security told us to leave after we spent about 15 minutes there.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We found a very long worm…&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;About 200 meters from the top we had our last view of Shenzhen. We then ascended into the clouds and there were no breaks in the coverage until we descended on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We saw the port of Tianjin and part of Hong Kong on the other side.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;We walked down the paved road till we could get a bus back to Shenzhen. After that we got dinner and went home on the subway.","author":{"@type":"Person","name":"Mateo Atwi"},"@type":"BlogPosting","url":"http://localhost:4000/blogs/csp/china/2017/06/19/first-few-days-in-shenzhen.html","headline":"First Few Days in Shenzhen","dateModified":"2017-06-19T08:18:00-07:00","datePublished":"2017-06-19T08:18:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/csp/china/2017/06/19/first-few-days-in-shenzhen.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mateo Atwi" /></head>
<body>

    <header class="site-header" role= "banner">
  
  <div class="wrapper">
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
    
      <div class="trigger">
        
          <a class="page-link" href="/" >Home</a>
        
          <a class="page-link" href="/work&education/" >Work &amp; Education</a>
        
          <a class="page-link" href="/projects/" >Projects</a>
        
          <a class="page-link" href="/collections/" >Collections</a>
        
          <a class="page-link" href="/about/" >About</a>
        
      </div>
    </nav>
    
  </div>
</header>
  
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- This is a file dedicated to what the post structure should look like-->

<h1>First Few Days in Shenzhen</h1>
<link rel="stylesheet" href="/assets/css/styles.css">
<p>19 Jun 2017 - Mateo Atwi</p>

We flew into Shenzhen on the Friday the ninth of June. The next day we learned about the SusTech campus and explored the city. The campus is like a resort in a tropical jungle. It is humid and hot, but it is also very pretty and wild. We explored Shenzhen a little bit. I liked it. There isn’t barely any pollution compared to the north of China. We went to a huge mobile phone market, and the first thing they asked us is if we wanted a fake iPhone or a real iPhone. The fake one was 850 RMB (~$125) before haggling. We got dinner and did some other things.<br /><br />Sunday was the real highlight of my week. We had nothing planned beforehand, and we woke up late. So, George, Roman, and I set out for Mount Wutong around 11 AM. Wutong is the highest peak in the area towering at nearly 3,000 ft. We used the metro and a bus to arrive there around 2:00 PM and began our hike up it. By 5:30 PM we were at the top. It was another long hike with many stairs. I’m almost used to it now although it is still very hard.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-t2_lUnTP5s0/WUdxERuLnBI/AAAAAAAAcBo/LBFE9Kj2_fcUKDVs-MUgnCYGKHK-pHoMQCKgBGAs/s1600/IMG_20170611_135749.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://1.bp.blogspot.com/-t2_lUnTP5s0/WUdxERuLnBI/AAAAAAAAcBo/LBFE9Kj2_fcUKDVs-MUgnCYGKHK-pHoMQCKgBGAs/s640/IMG_20170611_135749.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/--rVWq2naOpc/WUdxEe9AF2I/AAAAAAAAcBo/hP6m0ZBmrd0zIs3SDmjwQOhXA6KG0ad0ACKgBGAs/s1600/IMG_20170611_142804.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://3.bp.blogspot.com/--rVWq2naOpc/WUdxEe9AF2I/AAAAAAAAcBo/hP6m0ZBmrd0zIs3SDmjwQOhXA6KG0ad0ACKgBGAs/s640/IMG_20170611_142804.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-5OhCgeAWjMo/WUdxETbxX5I/AAAAAAAAcBo/Th2YvydofFYqAqOPYbsFypi7_H2Ki2VEACKgBGAs/s1600/IMG_20170611_151019.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://1.bp.blogspot.com/-5OhCgeAWjMo/WUdxETbxX5I/AAAAAAAAcBo/Th2YvydofFYqAqOPYbsFypi7_H2Ki2VEACKgBGAs/s640/IMG_20170611_151019.jpg" width="472" /></a></div>It was very tropical at the bottom and for quite a while we were hiking alongside some waterfalls. I found a pretty necklace on the ground with no owner in sight.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-i3DTPoL8F5Q/WUdxVuUtgsI/AAAAAAAAcB0/6RvqZCjXVdcSbX2D83Tgt7r22sc-mlJzgCKgBGAs/s1600/IMG_20170611_220234.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://2.bp.blogspot.com/-i3DTPoL8F5Q/WUdxVuUtgsI/AAAAAAAAcB0/6RvqZCjXVdcSbX2D83Tgt7r22sc-mlJzgCKgBGAs/s640/IMG_20170611_220234.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: left;">We went swimming in a cold-water pool about halfway up. The park security told us to leave after we spent about 15 minutes there.</div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-bvVnlDQH4Gc/WUdxVr6rNaI/AAAAAAAAcB0/h6z8Jo-9cY4C1Mm1xuZ-lZQLJ_We980PACKgBGAs/s1600/IMG_20170611_152207.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://3.bp.blogspot.com/-bvVnlDQH4Gc/WUdxVr6rNaI/AAAAAAAAcB0/h6z8Jo-9cY4C1Mm1xuZ-lZQLJ_We980PACKgBGAs/s640/IMG_20170611_152207.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-T26NiPiNp6c/WUdxVtikkNI/AAAAAAAAcB0/ksv1nHWsT8wqPZIzYOdbAf_11iMCK4GTwCKgBGAs/s1600/IMG_20170611_141617.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://2.bp.blogspot.com/-T26NiPiNp6c/WUdxVtikkNI/AAAAAAAAcB0/ksv1nHWsT8wqPZIzYOdbAf_11iMCK4GTwCKgBGAs/s640/IMG_20170611_141617.jpg" width="472" /></a></div>We found a very long worm...<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-uBgkQxLOQZA/WUdxtbO9FPI/AAAAAAAAcB8/c_6BJPY16MU90eXE2qxYpWBk4pKusSz1ACKgBGAs/s1600/IMG_20170611_164442.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://1.bp.blogspot.com/-uBgkQxLOQZA/WUdxtbO9FPI/AAAAAAAAcB8/c_6BJPY16MU90eXE2qxYpWBk4pKusSz1ACKgBGAs/s640/IMG_20170611_164442.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-76Y11VywWTI/WUdxtUG7ojI/AAAAAAAAcB8/Qk49501LoBQ2BBn1O_hliSRxYXZ9FdDZwCKgBGAs/s1600/PANO_20170611_165318.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="411" data-original-width="1600" height="164" src="https://4.bp.blogspot.com/-76Y11VywWTI/WUdxtUG7ojI/AAAAAAAAcB8/Qk49501LoBQ2BBn1O_hliSRxYXZ9FdDZwCKgBGAs/s640/PANO_20170611_165318.jpg" width="640" /></a></div>About 200 meters from the top we had our last view of Shenzhen. We then ascended into the clouds and there were no breaks in the coverage until we descended on the other side.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-Hsvm9AZ0Y18/WUfrIcJjpkI/AAAAAAAAcCU/gU7SbXSO8xEg4nutLE1zUzoAKRIR8UkcACKgBGAs/s1600/IMG_20170611_170652.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://4.bp.blogspot.com/-Hsvm9AZ0Y18/WUfrIcJjpkI/AAAAAAAAcCU/gU7SbXSO8xEg4nutLE1zUzoAKRIR8UkcACKgBGAs/s640/IMG_20170611_170652.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-2P94Ziy2RyU/WUfrIcu-6NI/AAAAAAAAcCU/8DQJqZJ1_vEWc8harHpQzvOMYtJ_XBawQCKgBGAs/s1600/IMG_20170611_180923.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://4.bp.blogspot.com/-2P94Ziy2RyU/WUfrIcu-6NI/AAAAAAAAcCU/8DQJqZJ1_vEWc8harHpQzvOMYtJ_XBawQCKgBGAs/s640/IMG_20170611_180923.jpg" width="472" /></a></div>We saw the port of Tianjin and part of Hong Kong on the other side.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-v47HZXv72Mc/WUfqu1dLFeI/AAAAAAAAcCQ/arHgbVcyc4MytSBXNrGBu6nQitgRWTAjACKgBGAs/s1600/PANO_20170611_182923.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="468" data-original-width="1600" height="186" src="https://4.bp.blogspot.com/-v47HZXv72Mc/WUfqu1dLFeI/AAAAAAAAcCQ/arHgbVcyc4MytSBXNrGBu6nQitgRWTAjACKgBGAs/s640/PANO_20170611_182923.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-Rw5Abj1AO-w/WUfquyc-ZiI/AAAAAAAAcCQ/MQdJG8ufw6smGz_wsbYmGepkzTTcpHEDACKgBGAs/s1600/IMG_20170611_182033-01.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://3.bp.blogspot.com/-Rw5Abj1AO-w/WUfquyc-ZiI/AAAAAAAAcCQ/MQdJG8ufw6smGz_wsbYmGepkzTTcpHEDACKgBGAs/s640/IMG_20170611_182033-01.jpeg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-dKzQhLVhmIA/WUfqu3QnXnI/AAAAAAAAcCQ/hrQTp1-QlOsCXg6viWlFTkfacVDGLbTQgCKgBGAs/s1600/IMG_20170611_181936-01.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://4.bp.blogspot.com/-dKzQhLVhmIA/WUfqu3QnXnI/AAAAAAAAcCQ/hrQTp1-QlOsCXg6viWlFTkfacVDGLbTQgCKgBGAs/s640/IMG_20170611_181936-01.jpeg" width="640" /></a></div>We walked down the paved road till we could get a bus back to Shenzhen. After that we got dinner and went home on the subway.

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mateo Atwi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mateo Atwi</li><li><a class="u-email" href="mailto:mateoatwi@gmail.com">mateoatwi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MateoAtwi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MateoAtwi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is here for me to summarize and collect all that I&#39;ve done and worked on. Enjoy!</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
