<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Zhangjiajie | Mateo Atwi</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Zhangjiajie" />
<meta name="author" content="Mateo Atwi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday I took a soft sleeper from Yichang to Zhangjiajie. The train was supposed to arrive at 12:40 AM, but instead it arrived 30 minutes late. It also left significantly later. However, this was actually a good thing because it allowed me to arrive later than 6 AM in Zhangjiajie and catch a bus to Wulingyuan instead of paying someone to take me there. Wulingyuan is the city next to the park with the cool rocks.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is a mural close to the hostel we stayed at.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;I meet Tiago and George at the hostel. We made friends with a British dude named James, and explored the park with the Hallelujah mountains all of Monday. This place was phenomenal. It was perhaps the highlight of my entire trip to China. The pillar formations there are supreme and glorious. However, the thing that prevented us most from enjoying it fully was the tourist, so we found a way off the prepared paths and onto a pillar. There we had the best view all day without anyone to distract us. Words and pictures fail to describe this place.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The next day we checked out the Chinese Grand Canyon and the huge glass bridge there. The bridge is rather lackluster, but the canyon was very beautiful and felt like China. The water there was turquoise.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The last day we rushed back to get one last glimpse of the Hallelujah mountains and then to the Mt. Tianmen. Mt. Tianmen was actually quite impressive. It has a huge hole in the middle near the top. If I had time, then I would have stayed there longer. The walk ways around were quite scary too because sometimes you would be just on the edge a cliff.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is looking down from a walkway around Mt. Tianmen&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;There are two ways to get to the top of Mt. Tianmen. You can take a bus up 99 curves or you can take the longest cable car ride in the world from the middle of the city to the top of the mountain.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;This was the last thing I did on my trip before going to Pudong to fly home. I want to thank George for traveling with us and Tiago for accompanying me to China. George and I went hiking more than half of the weekends in China. Tiago and I haven’t spent this much time together since we were little kids. If I feel like it, then maybe I will write another post. Otherwise, this may be my last post." />
<meta property="og:description" content="Monday I took a soft sleeper from Yichang to Zhangjiajie. The train was supposed to arrive at 12:40 AM, but instead it arrived 30 minutes late. It also left significantly later. However, this was actually a good thing because it allowed me to arrive later than 6 AM in Zhangjiajie and catch a bus to Wulingyuan instead of paying someone to take me there. Wulingyuan is the city next to the park with the cool rocks.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is a mural close to the hostel we stayed at.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;I meet Tiago and George at the hostel. We made friends with a British dude named James, and explored the park with the Hallelujah mountains all of Monday. This place was phenomenal. It was perhaps the highlight of my entire trip to China. The pillar formations there are supreme and glorious. However, the thing that prevented us most from enjoying it fully was the tourist, so we found a way off the prepared paths and onto a pillar. There we had the best view all day without anyone to distract us. Words and pictures fail to describe this place.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The next day we checked out the Chinese Grand Canyon and the huge glass bridge there. The bridge is rather lackluster, but the canyon was very beautiful and felt like China. The water there was turquoise.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The last day we rushed back to get one last glimpse of the Hallelujah mountains and then to the Mt. Tianmen. Mt. Tianmen was actually quite impressive. It has a huge hole in the middle near the top. If I had time, then I would have stayed there longer. The walk ways around were quite scary too because sometimes you would be just on the edge a cliff.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is looking down from a walkway around Mt. Tianmen&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;There are two ways to get to the top of Mt. Tianmen. You can take a bus up 99 curves or you can take the longest cable car ride in the world from the middle of the city to the top of the mountain.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;This was the last thing I did on my trip before going to Pudong to fly home. I want to thank George for traveling with us and Tiago for accompanying me to China. George and I went hiking more than half of the weekends in China. Tiago and I haven’t spent this much time together since we were little kids. If I feel like it, then maybe I will write another post. Otherwise, this may be my last post." />
<link rel="canonical" href="http://localhost:4000/pages/blogs/csp/china/2017/07/28/zhangjiajie.html" />
<meta property="og:url" content="http://localhost:4000/pages/blogs/csp/china/2017/07/28/zhangjiajie.html" />
<meta property="og:site_name" content="Mateo Atwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-28T16:02:00-07:00" />
<script type="application/ld+json">
{"description":"Monday I took a soft sleeper from Yichang to Zhangjiajie. The train was supposed to arrive at 12:40 AM, but instead it arrived 30 minutes late. It also left significantly later. However, this was actually a good thing because it allowed me to arrive later than 6 AM in Zhangjiajie and catch a bus to Wulingyuan instead of paying someone to take me there. Wulingyuan is the city next to the park with the cool rocks.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is a mural close to the hostel we stayed at.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;I meet Tiago and George at the hostel. We made friends with a British dude named James, and explored the park with the Hallelujah mountains all of Monday. This place was phenomenal. It was perhaps the highlight of my entire trip to China. The pillar formations there are supreme and glorious. However, the thing that prevented us most from enjoying it fully was the tourist, so we found a way off the prepared paths and onto a pillar. There we had the best view all day without anyone to distract us. Words and pictures fail to describe this place.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The next day we checked out the Chinese Grand Canyon and the huge glass bridge there. The bridge is rather lackluster, but the canyon was very beautiful and felt like China. The water there was turquoise.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;The last day we rushed back to get one last glimpse of the Hallelujah mountains and then to the Mt. Tianmen. Mt. Tianmen was actually quite impressive. It has a huge hole in the middle near the top. If I had time, then I would have stayed there longer. The walk ways around were quite scary too because sometimes you would be just on the edge a cliff.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;This is looking down from a walkway around Mt. Tianmen&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;There are two ways to get to the top of Mt. Tianmen. You can take a bus up 99 curves or you can take the longest cable car ride in the world from the middle of the city to the top of the mountain.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;This was the last thing I did on my trip before going to Pudong to fly home. I want to thank George for traveling with us and Tiago for accompanying me to China. George and I went hiking more than half of the weekends in China. Tiago and I haven’t spent this much time together since we were little kids. If I feel like it, then maybe I will write another post. Otherwise, this may be my last post.","author":{"@type":"Person","name":"Mateo Atwi"},"@type":"BlogPosting","url":"http://localhost:4000/pages/blogs/csp/china/2017/07/28/zhangjiajie.html","headline":"Zhangjiajie","dateModified":"2017-07-28T16:02:00-07:00","datePublished":"2017-07-28T16:02:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/blogs/csp/china/2017/07/28/zhangjiajie.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mateo Atwi" /></head>
<body>

    <header class="site-header" role= "banner">
  
  <div class="wrapper">
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
    
      <div class="trigger">
        
          <a class="page-link" href="/" >Home</a>
        
          <a class="page-link" href="/work&education/" >Work &amp; Education</a>
        
          <a class="page-link" href="/projects/" >Projects</a>
        
          <a class="page-link" href="/collections/" >Collections</a>
        
          <a class="page-link" href="/about/" >About</a>
        
      </div>
    </nav>
    
  </div>
</header>
  
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- This is a file dedicated to what the post structure should look like-->
<article class="post">
<h1>Zhangjiajie</h1>
<link rel="stylesheet" href="/assets/css/styles.css">
<p>28 Jul 2017 - Mateo Atwi</p>

Monday I took a soft sleeper from Yichang to Zhangjiajie. The train was supposed to arrive at 12:40 AM, but instead it arrived 30 minutes late. It also left significantly later. However, this was actually a good thing because it allowed me to arrive later than 6 AM in Zhangjiajie and catch a bus to Wulingyuan instead of paying someone to take me there. Wulingyuan is the city next to the park with the cool rocks.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-vghBh1_Ks7c/WXu_Hyo9DkI/AAAAAAAAdvg/OMMd23TrD44opP8bs3dDamucG31LjV8kACKgBGAs/s1600/IMG_20170724_060526.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://2.bp.blogspot.com/-vghBh1_Ks7c/WXu_Hyo9DkI/AAAAAAAAdvg/OMMd23TrD44opP8bs3dDamucG31LjV8kACKgBGAs/s640/IMG_20170724_060526.jpg" width="472" /></a></div><br /><div class="separator" style="clear: both; text-align: left;">This is a mural close to the hostel we stayed at.</div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-vghBh1_Ks7c/WXu_Hyo9DkI/AAAAAAAAdvg/OMMd23TrD44opP8bs3dDamucG31LjV8kACKgBGAs/s1600/IMG_20170724_060526.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><br /></a><a href="https://4.bp.blogspot.com/-xtptN-DrWU8/WXu_HzzVKCI/AAAAAAAAdvg/g2IGUKqTYsQ3SJmSLA8iPAJ74DvMr7biwCKgBGAs/s1600/IMG_20170724_074742.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://4.bp.blogspot.com/-xtptN-DrWU8/WXu_HzzVKCI/AAAAAAAAdvg/g2IGUKqTYsQ3SJmSLA8iPAJ74DvMr7biwCKgBGAs/s640/IMG_20170724_074742.jpg" width="472" /></a></div>I meet Tiago and George at the hostel. We made friends with a British dude named James, and explored the park with the Hallelujah mountains all of Monday. This place was phenomenal. It was perhaps the highlight of my entire trip to China. The pillar formations there are supreme and glorious. However, the thing that prevented us most from enjoying it fully was the tourist, so we found a way off the prepared paths and onto a pillar. There we had the best view all day without anyone to distract us. Words and pictures fail to describe this place.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-giIgmReOX40/WXu_H9B62iI/AAAAAAAAdvg/LtgZjeOpGOwd3s00qQ-ktsvMiFN2bNljACKgBGAs/s1600/DSCN5885.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1200" data-original-width="1600" height="480" src="https://3.bp.blogspot.com/-giIgmReOX40/WXu_H9B62iI/AAAAAAAAdvg/LtgZjeOpGOwd3s00qQ-ktsvMiFN2bNljACKgBGAs/s640/DSCN5885.JPG" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-58SDW17yxCg/WXu_H_QIbHI/AAAAAAAAdvg/cdGlZoDT-h0UWD6QSFrsAUGW2oEMVyHhgCKgBGAs/s1600/IMG_20170724_171943.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://2.bp.blogspot.com/-58SDW17yxCg/WXu_H_QIbHI/AAAAAAAAdvg/cdGlZoDT-h0UWD6QSFrsAUGW2oEMVyHhgCKgBGAs/s640/IMG_20170724_171943.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-C2RCVmgxEUE/WXu_H68UQiI/AAAAAAAAdvg/3YI3HH-QfEoaAqJZQrtBYzxg_ZD2H-uTgCKgBGAs/s1600/PANO_20170724_172820.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="409" data-original-width="1600" height="162" src="https://1.bp.blogspot.com/-C2RCVmgxEUE/WXu_H68UQiI/AAAAAAAAdvg/3YI3HH-QfEoaAqJZQrtBYzxg_ZD2H-uTgCKgBGAs/s640/PANO_20170724_172820.jpg" width="640" /></a></div>The next day we checked out the Chinese Grand Canyon and the huge glass bridge there. The bridge is rather lackluster, but the canyon was very beautiful and felt like China. The water there was turquoise.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-m7qoHIZhKNA/WXvAWoMqVgI/AAAAAAAAdvs/u0zZZwWAJVUu5PaT1DlgHYfdqm7AD7ZeQCKgBGAs/s1600/IMG_20170725_115046.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-m7qoHIZhKNA/WXvAWoMqVgI/AAAAAAAAdvs/u0zZZwWAJVUu5PaT1DlgHYfdqm7AD7ZeQCKgBGAs/s640/IMG_20170725_115046.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-K4SLFJQF5kc/WXvAWtuKYtI/AAAAAAAAdvs/lDdyHdOsytsvHUTt9qsg-_Hm6gxrq_xFwCKgBGAs/s1600/IMG_20170725_143149.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://1.bp.blogspot.com/-K4SLFJQF5kc/WXvAWtuKYtI/AAAAAAAAdvs/lDdyHdOsytsvHUTt9qsg-_Hm6gxrq_xFwCKgBGAs/s640/IMG_20170725_143149.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-F8gesdSzyTs/WXvAWmddDqI/AAAAAAAAdvs/l5C9L4WMzYo7IjeGV-rIawuXALgyhgurQCKgBGAs/s1600/IMG_20170725_144458.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-F8gesdSzyTs/WXvAWmddDqI/AAAAAAAAdvs/l5C9L4WMzYo7IjeGV-rIawuXALgyhgurQCKgBGAs/s640/IMG_20170725_144458.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-YqBf_hY2VoE/WXvAWjiHCpI/AAAAAAAAdvs/CuWLxt6jTDMy7BWgT9GNE2ObvnFqI2hbACKgBGAs/s1600/IMG_20170725_154209.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-YqBf_hY2VoE/WXvAWjiHCpI/AAAAAAAAdvs/CuWLxt6jTDMy7BWgT9GNE2ObvnFqI2hbACKgBGAs/s640/IMG_20170725_154209.jpg" width="640" /></a></div>The last day we rushed back to get one last glimpse of the Hallelujah mountains and then to the Mt. Tianmen. Mt. Tianmen was actually quite impressive. It has a huge hole in the middle near the top. If I had time, then I would have stayed there longer. The walk ways around were quite scary too because sometimes you would be just on the edge a cliff.<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-qXnrCO5Rp2I/WXvBEb9U3HI/AAAAAAAAdvw/nqgugP0jmL42pKSk9ss0Sz5TbzSBfSa1QCKgBGAs/s1600/IMG_20170726_085359.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1185" height="640" src="https://1.bp.blogspot.com/-qXnrCO5Rp2I/WXvBEb9U3HI/AAAAAAAAdvw/nqgugP0jmL42pKSk9ss0Sz5TbzSBfSa1QCKgBGAs/s640/IMG_20170726_085359.jpg" width="472" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-Itvo1LjSHWo/WXvBEXuQ4BI/AAAAAAAAdvw/MyJMoVGm7w4E-zBsVgm1q-bUhSD1PVqowCKgBGAs/s1600/IMG_20170726_091431.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-Itvo1LjSHWo/WXvBEXuQ4BI/AAAAAAAAdvw/MyJMoVGm7w4E-zBsVgm1q-bUhSD1PVqowCKgBGAs/s640/IMG_20170726_091431.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-UX9aMDvh4Bs/WXvBEen2LlI/AAAAAAAAdvw/FICUXqwaXAIrhQet5QXL1vXIJizJXOm5ACKgBGAs/s1600/IMG_20170726_162751.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://2.bp.blogspot.com/-UX9aMDvh4Bs/WXvBEen2LlI/AAAAAAAAdvw/FICUXqwaXAIrhQet5QXL1vXIJizJXOm5ACKgBGAs/s640/IMG_20170726_162751.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: left;">This is looking down from a walkway around Mt. Tianmen</div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-rTIgiQ60l38/WXvBEXQd1TI/AAAAAAAAdvw/tfEE67t7OsI787UALSbY94kzpmhO263UQCKgBGAs/s1600/IMG_20170726_162747.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-rTIgiQ60l38/WXvBEXQd1TI/AAAAAAAAdvw/tfEE67t7OsI787UALSbY94kzpmhO263UQCKgBGAs/s640/IMG_20170726_162747.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: left;">There are two ways to get to the top of Mt. Tianmen. You can take a bus up 99 curves or you can take the longest cable car ride in the world from the middle of the city to the top of the mountain.</div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-FDvYxfWHGyk/WXvBEQ-o-zI/AAAAAAAAdvw/flhEo9ZXnLUiGVuptu_6r4nJC-ulByMlQCKgBGAs/s1600/IMG_20170726_171148.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1185" data-original-width="1600" height="472" src="https://3.bp.blogspot.com/-FDvYxfWHGyk/WXvBEQ-o-zI/AAAAAAAAdvw/flhEo9ZXnLUiGVuptu_6r4nJC-ulByMlQCKgBGAs/s640/IMG_20170726_171148.jpg" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-ol4nYrMR1SQ/WXvBETyP_bI/AAAAAAAAdvw/Uhmr-BpxWucUw6VC-uuJ9VNgQt2eSZDlwCKgBGAs/s1600/mmexport1501121736574.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1280" data-original-width="960" height="640" src="https://4.bp.blogspot.com/-ol4nYrMR1SQ/WXvBETyP_bI/AAAAAAAAdvw/Uhmr-BpxWucUw6VC-uuJ9VNgQt2eSZDlwCKgBGAs/s640/mmexport1501121736574.jpg" width="480" /></a></div>This was the last thing I did on my trip before going to Pudong to fly home. I want to thank George for traveling with us and Tiago for accompanying me to China. George and I went hiking more than half of the weekends in China. Tiago and I haven't spent this much time together since we were little kids. If I feel like it, then maybe I will write another post. Otherwise, this may be my last post.
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mateo Atwi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mateo Atwi</li><li><a class="u-email" href="mailto:mateoatwi@gmail.com">mateoatwi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MateoAtwi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MateoAtwi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is here for me to summarize and collect all that I&#39;ve done and worked on. Enjoy!</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
